# risephone

./: README.md  RisePhoneApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EventBus/EventBus.Base/Abstraction/: IEventBusSubscriptionManager.cs
EventBus/EventBus.Base/Events/: BaseEventBus.cs  IntegrationEvent.cs
EventBus/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj
Public/ApiGateway/: ApiGateway.csproj  ocelot.json
Public/ApiGateway/Properties/: launchSettings.json
Services/ContactService.API/: ContactService.API.csproj  Program.cs  appsettings.json
Services/ContactService.API/Configurations/Extensions/: RabbitMQRegistration.cs
Services/ContactService.API/Configurations/Settings/: DatabaseSettings.cs
Services/ContactService.API/Controllers/: ContactsController.cs
Services/ContactService.API/Domain/Entities/: Contact.cs  ContactInfo.cs
Services/ContactService.API/Infrastructure/Repository/: IContactRepository.cs
Services/ContactService.API/IntegrationEvents/Events/: ReportCreatedIntegrationEvent.cs  ReportStartedIntegrationEvent.cs
Services/ContactService.API/Mapping/: GeneralMapping.cs
Services/ContactService.API/Models/: ContactEditVal.cs  ContactIndexVal.cs
Services/ContactService.API/Properties/: launchSettings.json
Services/ReportService.API/: Dockerfile  ReportService.API.csproj  ReportsController.cs  appsettings.json
Services/ReportService.API/Configurations/Extensions/: RabbitMQRegistration.cs
Services/ReportService.API/Configurations/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/ReportService.API/Controllers/: ReportsController.cs
Services/ReportService.API/Domain/Entities/: Report.cs  ReportDetail.cs
Services/ReportService.API/Infrastructure/Repository/: IReportRepository.cs
Services/ReportService.API/IntegrationEvents/Events/: ReportStartedIntegrationEvent.cs
Services/ReportService.API/Models/: ReportDetailsVal.cs
Services/ReportService.API/Properties/: launchSettings.json
Services/Test/ContactService.Test/: ContactService.Test.csproj
Services/Test/ContactService.Test/UnitTests/: ContactControllerTest.cs
Services/Test/ContactServiceTest/UnitTests/: ContactControllerTest.cs
Services/Test/ReportService.Test/: ReportService.Test.csproj
Services/Test/ReportService.Test/UnitTests/: ReportControllerTest.cs
Services/Test/ReportServiceTest/: ReportServiceTest.csproj
Services/Test/ReportServiceTest/UnitTests/: ReportsControllerTest.cs
Shared/RisePhoneApp.Shared/Core/Base/: BaseController.cs  BaseMock.cs  IBaseRepository.cs
Shared/RisePhoneApp.Shared/Middlewares/Errors/: ErrorHandlerMiddleware.cs
Test/ContactServiceTest/: ContactServiceTest.csproj
Test/ReportServiceTest/: ReportServiceTest.csproj
Test/SharedTest/: BaseMock.cs  SharedTest.csproj
src/EventBus/EventBus.Base/SubManagers/: EventBusConfig.cs  SubscriptionInfo.cs
src/EventBus/EventBus.Factory/: EventBusFactory.cs
src/EventBus/EventBus.RabbitMQ/: EventBusRabbitMQ.cs
src/Public/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs
src/Public/ApiGateway/Properties/: launchSettings.json
src/Services/ContactService.API/: ContactService.API.csproj  Dockerfile
src/Services/ContactService.API/Configurations/Settings/: IDatabaseSettings.cs
src/Services/ContactService.API/Controllers/: ContactsController.cs
src/Services/ContactService.API/Domain/Entities/: ContactInfo.cs
src/Services/ContactService.API/Infrastructure/Repository/: ContactRepository.cs  IContactRepository.cs
src/Services/ContactService.API/IntegrationEvents/EventHandlers/: ReportStartedIntegrationEventHandler.cs
src/Services/ContactService.API/Models/: ContactEditVal.cs  ContactInfoVal.cs  ContactVal.cs
src/Services/ReportService.API/: Dockerfile  Program.cs  ReportService.API.csproj
src/Services/ReportService.API/Controllers/: ReportsController.cs
src/Services/ReportService.API/Domain/Entities/: Report.cs
src/Services/ReportService.API/Infrastructure/Repository/: IReportRepository.cs  ReportRepository.cs
src/Services/ReportService.API/IntegrationEvents/EventHandlers/: ReportCreatedIntegrationEventHandler.cs
src/Services/ReportService.API/IntegrationEvents/Events/: ReportCreatedIntegrationEvent.cs
src/Services/ReportService.API/Mapping/: GeneralMapping.cs
src/Services/ReportService.API/Models/: ReportIndexVal.cs  ReportVal.cs
src/Services/ReportService.API/Properties/: launchSettings.json
src/Shared/RisePhoneApp.Shared/: RisePhoneApp.Shared.csproj
src/Shared/RisePhoneApp.Shared/Models/ResponseModels/: Response.cs  ResultId.cs
